name    = Array-Iterator
version = 0.07
author  = Steven Haryanto <stevenharyanto@gmail.com>
license = Perl_5
copyright_holder = Steven Haryanto

[MetaResources]
homepage    = http://search.cpan.org/dist/Array-Iterator/
repository  = http://github.com/sharyanto/perl-Array-Iterator

[@Filter]
bundle = @Classic
remove = MakeMaker
remove=PkgVersion
remove=PodVersion
[OurPkgVersion]
[ModuleBuild]

[ReadmeFromPod]
[PodWeaver]
[CheckChangeLog]

[Test::Compile]
[InstallRelease]
install_command = cpanm -n .
;[Twitter]
;hash_tags = #perl #cpan #orgmode #emacs
;url_shortener = Metamark

;[@Git]

[Prereqs]
; for testing
Test::Exception=0
; for runtime

[Run::Release]
;notexist_fatal = 0
run = archive-perl-release %s
